debug=true
oauth.consumerKey=YC0HHD6uV2PQRQBFDD11CMmq3
oauth.consumerSecret=zwtKQsYuWXhY97oRJefrcoddMnWqMsW6ZUF9K2YIcr44tp8iG1
oauth.accessToken=1083491856036573184-qw6y6xHVCu8vZ5pdyIIbNnoNyuoL5Z
oauth.accessTokenSecret=3ANLPbxHoq4JRyoGxlnE4OVbh88OfUtrGnPmjda2ey5HF
