SkinChooser.getskins = Download Skins...
SkinChooser.getskins.url = http://www.themes.org
SkinChooser.getskins.tip = Download Skins at http://www.themes.org
SkinChooser.install = Install New Skin...
SkinChooser.preview = Preview
SkinChooser.refresh = Refresh List
SkinChooser.enableBackground = Enable Desktop Background
SkinChooser.enableScrollBar = Enable XTra ScrollBars

# FROM metal.properties
FileChooser.lookInLabelText=Look in:
FileChooser.fileNameLabelText=File name:
FileChooser.filesOfTypeLabelText=Files of type:
FileChooser.upFolderToolTipText=Up One Level
FileChooser.upFolderAccessibleName=Up
FileChooser.homeFolderToolTipText=Home
FileChooser.homeFolderAccessibleName=Home
FileChooser.newFolderToolTipText=Create New Folder
FileChooser.newFolderAccessibleNam=New Folder
FileChooser.listViewButtonToolTipText=List
FileChooser.listViewButtonAccessibleName=List
FileChooser.detailsViewButtonToolTipText=Details
FileChooser.detailsViewButtonAccessibleName=Details
